<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TraningSkills.cs">
    <Files>
      <File FileName="Assets\Scripts\moveCharacter.cs" Line="56" Column="5" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="35" Column="40" />
      <File FileName="Assets\Scripts\FolloTheDamnTrain.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\GlobalBalance.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\OutputBalance.cs" Line="13" Column="31" />
      <File FileName="Assets\Scripts\TraningSkills.cs" Line="33" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>