<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlobalBalance.cs">
    <Files>
      <File FileName="Assets\Scripts\TraningSkills.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\GlobalBalance.cs" Line="7" Column="35" />
      <File FileName="Assets\Scripts\buyWeapon.cs" Line="43" Column="36" />
      <File FileName="Assets\Scripts\AttackTrigger.cs" Line="16" Column="70" />
      <File FileName="Assets\Scripts\playerAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>