<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartGame.cs">
    <Files>
      <File FileName="Assets\Scripts\TraningSkills.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalBalance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buyWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FolloTheDamnTrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\moveCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="45" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>